NEXT_PUBLIC_GRAFBASE_API_URL=https://nextjsflexible-main-anphan0910.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTA3OTk2MTQsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINk5SNTlHSkIyUU45UzJOMjlZMkQ1SEEiLCJqdGkiOiIwMUg2TlI1QTJUSzlHVDBFMlZYVzcySEJOOCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.8zayLiI_n9rf3mZ7G6NLKkPFbH1CrBNvAN44DBirIwk

GOOGLE_CLIENT_ID=719872059069-9ietr0k4m37kp9ikj9n6ab2tu4nsn8qm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=PfP3+U5he4PPRsidjzPiFKcC4jj55Xgin3SLfK7a9HE=
NEXTAUTH_URL=http://localhost:3000/

CLOUDINARY_NAME=dvrph9a6v
CLOUDINARY_KEY=595934622478738
CLOUDINARY_SECRET=3j4BFBp8FO3qWKNSAWQEHrHJrb8